TEST_NAME :=SurfaceTest_{symbol}_{structure}__TE_{KIM}_000
Unit_Handling := flexible
Unit_length :=A
Unit_energy :=eV
Unit_charge :=e
Unit_temperature :=K
Unit_time :=ps

SUPPORTED_AOM/PARTICLES_TYPES: 
{symbol} spec 26

CONVENTIONS:
ZeroBasedLists  flag
Neigh_LocaAccess  flag
NEIGH_RVEC_F flag 

MODEL_INPUT:
numberOfParticles  integer  none  []
numberParticleTypes  integer  none  []
particleTypes  integer  none  [numberOfParticles]
coordinates  real*8  length  [numberOfParticles,3]
numberContributingParticles  integer  none  []
get_neigh  method  none []
neighObject  pointer  none  []

MODEL_OUTPUT: 
compute  method  none  []
reinit  method  none  []
destroy  method  none  []
cutoff  real*8  length  []
energy  real*8  energy  []

